# timesheet.api-master

./: timesheet.api.sln
timesheet.api/: Program.cs  Startup.cs  appsettings.json
timesheet.api/controllers/: EmployeeController.cs  TasksController.cs  WorkLogController.cs
timesheet.business/: EmployeeService.cs  IEmployeeService.cs  ITasksService.cs  IWorkLogService.cs  TasksService.cs  WorkLogService.cs  timesheet.business.csproj
timesheet.data/: TimesheetDb.cs  timesheet.data.csproj
timesheet.data/Migrations/: 20190424202650_timesheet.data.TimesheetDb.cs.Designer.cs  20190424202650_timesheet.data.TimesheetDb.cs.cs  20190429195823_timesheet.mode.updatedModel.Designer.cs  20190429195823_timesheet.mode.updatedModel.cs  20190429201638_timesheet.model.NewupdatedModel.Designer.cs  20190429201638_timesheet.model.NewupdatedModel.cs  20190430105221_worklog_seed.Designer.cs  20190430105221_worklog_seed.cs  TimesheetDbModelSnapshot.cs
timesheet.model/: Employee.cs  Task.cs  WorkLog.cs
timsheet.ContractModel/: EmployeeModel.cs  EmployeeTaskModel.cs  TaskModel.cs  WorkLogModel.cs  WorkLogReqModel.cs
