<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\timesheet.data\timesheet.data.csproj" />
    <ProjectReference Include="..\timsheet.ContractModel\timsheet.ContractModel.csproj" />
  </ItemGroup>

</Project>
